# PmuDataConcentrator

./: .gitignore  PmuDataConcentrator.sln  build.ps1  docker-compose.yml
PmuDataConcentrator.Core/: GlobalUsings.cs  PmuDataConcentrator.Core.csproj
PmuDataConcentrator.Core/Entities/: PmuDataEntity.cs
PmuDataConcentrator.Core/Enums/: Enums.cs
PmuDataConcentrator.Core/Interfaces/: IPmuDataService.cs
PmuDataConcentrator.Core/Models/: PmuData.cs
PmuDataConcentrator.Infrastructure/: PmuDataConcentrator.Infrastructure.csproj
PmuDataConcentrator.Infrastructure/Database/: TimescaleDbContext.cs
PmuDataConcentrator.Infrastructure/Hubs/: PmuDataHub.cs
PmuDataConcentrator.Infrastructure/Services/: DataProcessingService.cs  PmuDataService.cs
PmuDataConcentrator.PMU/: PmuDataConcentrator.PMU.csproj
PmuDataConcentrator.PMU/C37118/: C37118Parser.cs  FrameTypes.cs
PmuDataConcentrator.PMU/Emulator/: EnhancedPmuEmulator.cs  IEEE118BusSystem.cs  PmuEmulator.cs  PowerSystemSimulator.cs
PmuDataConcentrator.Server/: Dockerfile  PmuDataConcentrator.API.csproj  PmuDataConcentrator.Server.http  Program.cs  appsettings.json  docker-compose.yml
PmuDataConcentrator.Server/Controllers/: PmuController.cs
PmuDataConcentrator.Server/Properties/: launchSettings.json
pmudataconcentrator.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  pmudataconcentrator.client.esproj  tsconfig.json
pmudataconcentrator.client/src/: index.html  main.ts  proxy.conf.js  styles.scss
pmudataconcentrator.client/src/app/: app.component.ts  app.routes.ts  frequency-chart.component.ts  map-view.component.ts  pmu-data.service.ts
pmudataconcentrator.client/src/app/core/models/: dashboard.types.ts  pmu-data.model.ts
pmudataconcentrator.client/src/app/core/services/: data-buffer.service.ts  performance-monitoring.service.ts  pmu-data.service.ts
pmudataconcentrator.client/src/app/core/stores/: navigation.store.ts
pmudataconcentrator.client/src/app/environments/: environment.ts
pmudataconcentrator.client/src/app/features/alerts/: alerts.component.ts
pmudataconcentrator.client/src/app/features/analytics/: analytics-dashboard.component.ts  frequency-analysis.component.ts  oscillation-detection.component.ts  voltage-stability.component.ts  wide-area-monitoring.component.ts
pmudataconcentrator.client/src/app/features/analytics/modal-analysis/: modal-analysis.component.ts
pmudataconcentrator.client/src/app/features/analytics/wams/: wams-overview.component.ts
pmudataconcentrator.client/src/app/features/charts/: frequency-chart.component.ts
pmudataconcentrator.client/src/app/features/dashboard/: dashboard.component.ts
pmudataconcentrator.client/src/app/features/event-log/: event-log.component.ts
pmudataconcentrator.client/src/app/features/map-view/: map-view.component.ts
pmudataconcentrator.client/src/app/features/monitoring/frequency-monitor/: frequency-monitor.component.ts
pmudataconcentrator.client/src/app/features/monitoring/globe-view/: globe-view.component.ts
pmudataconcentrator.client/src/app/features/pmu-status-card/: pmu-status-card.component.ts
pmudataconcentrator.client/src/app/features/reports/: reports.component.ts
pmudataconcentrator.client/src/app/features/settings/: settings.component.ts
pmudataconcentrator.client/src/app/features/system-health/: system-health.component.ts
pmudataconcentrator.client/src/app/shared/components/: loading-spinner.component.ts
pmudataconcentrator.client/src/app/types/: 3d-force-graph.d.ts  global.d.ts  index.ts  leaflet-extensions.d.ts  leaflet.heat.d.ts  three-extensions.d.ts  three-forcegraph.d.ts
(+6 files in other folders)
